:root {
  /* Primary Colors */

  /* (Full Slider Bar) */
  --soft-cyan: hsl(174, 77%, 80%);

  /* (Slider Backround) */
  --strong-cyan: hsl(174, 86%, 45%);

  /* (Discount Background) */
  --light-grayish-red: hsl(14, 92%, 95%);

  /* (Discount Text) */
  --light-red: hsl(15, 100%, 70%);

  /* (CTA Text) */
  --pale-blue: hsl(226, 100%, 87%);

  /* Neutal Colors */

  /* (Pricing Component Background) */
  --white: hsl(0, 0%, 100%);

  /* (Main Background) */
  --very-pale-blue: hsl(230, 100%, 99%);

  /* (Empty Slider Bar) */
  --very-light-grayish-blue: hsl(224, 65%, 95%);

  /* (Toggle Background) */
  --light-grayish-blue: hsl(223, 50%, 87%);

  /* (Text) */
  --grayish-blue: hsl(225, 20%, 60%);

  /* (Text & CTA Background) */
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  color: var(--grayish-blue);
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  align-items: center;
  gap: 5rem;
  background-color: var(--very-pale-blue);
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 65%;
}

.header {
  height: 15rem;
  margin-top: 5rem;
  padding-top: 4.5rem;
  text-align: center;
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
  align-self: flex-end;
}

.header-heading {
  color: var(--dark-desaturated-blue);
}

.main {
  max-width: 65rem;
  margin: auto;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0.5px 2.5rem rgba(0, 0, 0, 0.3);
}

/* Main container top stylling */

.main-top {
  padding: 3.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-row-gap: 1.5rem;
}

.box-top__text-lft {
  text-transform: uppercase;
  justify-self: start;
}
.box-top__text-rgt {
  justify-self: end;
}
.box-top__text-price {
  font-size: 5rem;
  font-weight: 800;
  color: var(--dark-desaturated-blue);
}

/* Main top slider stylling */

.box-mid {
  position: relative;
  grid-column: 1/3;
  width: 100%;
  height: 1.5rem;
  background-color: var(--very-light-grayish-blue);
  border-radius: 50px;
}

.box-mid__slider[type="range"] {
  position: absolute;
  top: 0%;
  left: 0;
  appearance: none;
  grid-column: 1/3;
  background-color: transparent;
  border-radius: 50px;
  height: 1.5rem;
  width: 100%;
  cursor: pointer;
}

.box-mid__progress {
  position: absolute;
  width: 0%;
  height: 1.5rem;
  grid-column: 1/3;
  background-color: var(--strong-cyan);
  border-radius: 50px;
  cursor: pointer;
}

.box-mid__slider[type="range"]::-webkit-slider-thumb {
  z-index: 5;
  position: relative;
  left: 0;
  appearance: none;
  width: 5rem;
  height: 5rem;
  border: none;
  border-radius: 100px;
  background-color: var(--strong-cyan);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0px 7px 25px hsl(174, 86%, 45%);
  cursor: pointer;
}

.box-mid__slider::-webkit-slider-thumb:hover {
  filter: brightness(0.75);
}

.box-mid__slider[type="range"]::-moz-range-thumb {
  z-index: 10;
  position: relative;
  appearance: none;
  width: 5rem;
  height: 5rem;
  border: none;
  border-radius: 100px;
  background-color: var(--strong-cyan);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0px 7px 25px hsl(174, 86%, 45%);
  cursor: pointer;
}

.box-mid__slider::-moz-slider-thumb:hover {
  filter: brightness(0.75);
}

.box-bot {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
  grid-column: 1/3;
}

.box-bot__toggle {
  padding: 0 0.35rem;
  height: 2.5rem;
  width: 5rem;
  background-color: var(--light-grayish-blue);
  border-radius: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.box-bot__toggle-btn {
  height: 1.7rem;
  width: 1.7rem;
  border: none;
  background-color: var(--white);
  border-radius: 100px;
  cursor: pointer;
  transform: translateX(0);
  transition: all 0.3s;
}

.box-bot__text-yellow {
  padding: 0.5rem;
  color: var(--light-red);
  background-color: var(--light-grayish-red);
  border-radius: 50px;
}

/* Main container bottom stylling */

.main-bot {
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 9rem;
  border-top: 1px solid;
}

.main-bot__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list-item {
  list-style: none;
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.main-bot__btn {
  align-self: center;
  padding: 1.5rem 7rem;
  color: var(--grayish-blue);
  font-weight: 800;
  background-color: var(--dark-desaturated-blue);
  border: none;
  border-radius: 50px;
}

.main-bot__btn:hover {
  color: var(--white);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* js claases */

.toggle-btn {
  transform: translateX(150%);
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  .main-top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .box-top__text-lft {
    justify-self: center;
    grid-row: 1/2;
  }
  .box-top__text-rgt {
    justify-self: center;
    grid-row: 3/4;
  }

  .main-bot {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .box-bot__text-discount {
    display: none;
  }
}

@media only screen and (max-width: 350px) {
  html {
    font-size: 45%;
  }
  .header {
    padding-top: 3.5rem;
  }
}
